*{
    /* background-color:rgb(91, 104, 128); */
    background-color: teal;
    margin:0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:coral;
    /* outline: 2px solid red; */
}

@media screen and (max-width: 600px){
    nav, main{
        width: 100%;
    }
}

html{
    scroll-behavior:smooth;
}

.container{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: /*260px*/ 1fr;
    /* grid-auto-rows: minmax(200px, auto); */
    gap: 0.5em;
    grid-template-areas: 
    /* "header header" */
    "nav main";
}

body{
    margin: 10px;
}

/* NAV NAV */

nav{
    display: grid;
    grid-area: nav;
    padding: 10px;
    border-radius: 10px 10px;
}

ul{
    display: grid;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    border-radius: 10px 10px;
    max-height: 100vh;
    position: sticky;
    top: 0px;
}


li{
    /* height: auto; */
    list-style: none;
    text-align: center;
    padding: 10px;
    border-radius: 10px 10px;
}


/* chaged from .nav-list to li to keep editing the same. Text decoration below is to remove a default underline from the href*/

a.nav-list{
    text-decoration: none;
}

a.nav-list:hover{
    color:teal;
    transition: 0.5s;
}

header, h1, nav, ul, li, a{
    background-color: black;
}

/* MAIN CONTAINER */

.main-container{
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr;
    background: black;
    padding: 10px;
    gap: 20px;
    border-radius: 10px;
}

#hi{
    background: transparent;
    font-size: 70px;
}

h1 {
    font-size: 150px;
    text-align:start;
    margin-left: 100px;
    align-content: end;
    max-width: 60%;
    z-index: 1;
    background: transparent;
}


/* challenge - making child items grid items and styling them is nuts */

.grid-content{
    display: grid;
    grid-column: span 2;
    padding: 20px;
    gap: 10px;
    margin: 70px;
    border-radius: 25px;
    box-shadow: 0px 0px 20px 2px rgb(73, 74, 74);
    min-height: 100vh;
    background: transparent;
}


h2{
    display: grid;
    background-color: black;
    font-size: 50px;
    align-items: flex-end;
    justify-content: end;
    margin: 10px;
}

.home-p{
    display: grid;
    background-color: transparent;
    max-width: 40%;
    text-align:start;
    text-wrap: wrap;
    align-items: center;
    margin-left: 100px;
    font-size: 26px;
    z-index: 1;
}

.grid-image{
    padding: 10px;
    background-color: transparent;
    position: absolute;
    top: 20%;
    left: 65%;
    margin: auto;
    align-content: start;
    justify-content: center;
    z-index: 1;
}

.dan-img{
    border-radius: 500px 500px;
    background-color:teal;
    height: 600px;
    box-shadow: 2px 2px 10px 2px rgb(94, 94, 94);
}



/* SOCIALS CONTENT */

#connect{
    /* min-height: 40px; */
    min-width: 200px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    color: black;
    background-color: coral;
    transition: 0.5s;
    display: flex;
    align-items: center;
    z-index: 1;
}

#connect:hover{
    opacity: 0.8;
    transform:scale(1.1);
    z-index:1;
}

.cv{
    min-height: 47px;
    min-width: 245px;
    position:relative;
    margin-top: 20px;
    border-radius: 10px;
    font-size: 22px;
    color: black;
    /* font-weight: bold; */
    background-color: coral;
    transition: 0.5s;
    /* border: 1px solid silver; */
}

.cv:hover{
    opacity: 0.8;
    cursor: pointer;
    transform:scale(1.1);
    z-index:1;
}

.socials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 40%;
    margin: 20px;
    margin-left: 100px;
    max-height: 20%;
    gap: 20px;
    padding: 10px;
    align-items: center;
    background-color: transparent;
}

.socials a{
    background-color: transparent;
}
/* Justify self:center shrunk the box to it's mininal size */

.grid-git, .grid-gmail, .grid-li{
    max-width: 40px;
    max-height: 70px;
    margin-top: 20px;
    opacity: 0.7;
    align-items: center;
    background-color: transparent;

}

.grid-git:hover{
    opacity: 1;
    transform:scale(1.1);
    z-index:1;
}

.grid-gmail:hover{
    opacity: 1;
    transform:scale(1.1);
    z-index:1;
}

.grid-li:hover{
    opacity: 1;
    transform:scale(1.1);
    z-index:1;
}



/* MAIN MAIN MAIN */

.divider{
    grid-column: span 2;
    min-height: 5px;
    background-color: teal;
    margin: 0px 100px 0px 100px;
    padding: 0px;
    border-radius: 10px;
}

.divider-1{
    grid-column: span 2;
    min-height: 500px;
    margin: 50px 0 50px 0;
    padding: 0px;
    border-radius: 10px;
}

.dev-skill{
    position: relative;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin: auto;
    margin-top: 30px;
}

.html-img, .css-img, .java.python-img, .python-img, .mysql-img{
    max-height: 200px;
    box-shadow: 0 0 20px 2px rgb(0, 91, 91);
    border-radius: 10px;
    padding: 8px;
}

.lang-txt{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-content: center;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    /* padding: 10px; */
    /* margin: auto; */
    gap: 10px;
}

.lang-txt p{
    margin-top: 20%;
}

.lang-img{
    display: grid;
    position: relative;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    justify-items: center;
    padding: 0;
    gap: 20px;
    margin: 10px;
    margin-bottom: 70px;
    opacity: 0.6;
}

.about{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 200px;
    text-align: center;
    margin: auto;
    background-color: black;
}

#about, #careersummary{
    min-width: 80%;
}

.carsummary{
    font-size: 180px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-wrap: wrap;
    text-align: center;
    margin: auto;
    background-color: black;
}

.projects{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 200px;
    text-align: center;
    margin: auto;
    background-color: black;
}



.carousel{
    padding: 32px;
    aspect-ratio: 1/1.3;
    padding: 20px;
    font-size: 26px;
    text-align: center;
    margin: auto;
    /* background-color: black; */
    color: black;
    align-content: center;
    border-radius: 10px 10px;
    box-shadow: 0px 0px 20px 2px;
    transition: 0.5s;
}

.carousel:hover{
    transform: scale(1.1);
    z-index:1;
    box-shadow: 0px 0px 20px 2px rgb(0, 91, 91);
}

.slider-wrapper{
    position: relative;
    max-width: 500px;
    margin: 0 auto;
    /* background-color: black; */
}


.slider{
    display: flex;
    aspect-ratio: 14/16;
    overflow-x: auto;
    scroll-snap-type: x mandatory; /*makes the scroll bar snap to the next image when scrolling*/
    scroll-behavior: smooth;
    border-radius: 10px;
    /* background-color: black; */
    /* border: 1px solid silver; */
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit:contain;
    /* background-color: black; */
}

#careersummary{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* padding: 20px; */
    font-size: 20px;
    max-width: 80%;
    min-height: 700px;
    text-align: center;
    margin: auto;
    color: black;
    /* align-items: center; */
    border-radius: 10px 10px;
    /* transition: 0.5s; */
    background-color: transparent;
}

#career, #education{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    grid-column: span 2;
    gap: 2em;
    background-color: transparent;
    border-radius: 10px;
    padding: 10px;
}

#education-1, #career-1{
    border-radius: 10px;
    height: 200px;
    align-content: center;
    margin: 10px auto;
    max-width: 300px;
    padding: 5px;
    transition: 0.5s;
    /* box-shadow: 0px 0px 20px 2px rgb(0, 78, 78); */
}

#education-1:hover{
    transform:scale(1.1);
    z-index:1;
    box-shadow: 0px 0px 20px 2px rgb(0, 78, 78);
}

#career-1:hover{
    transform:scale(1.1);
    z-index:1;
    box-shadow: 0px 0px 20px 2px rgb(0, 78, 78);
}


.content-1{
    /* display: flex; */
    padding: 20px;
    font-size: 26px;
    max-width: 600px;
    min-height: 700px;
    text-align: center;
    margin: auto;
    color: black;
    align-content: center;
    border-radius: 10px 10px;
    transition: 0.5s;
}

.content-1:hover{
    transform:scale(1.1);
    z-index:1;
    box-shadow: 0px 0px 20px 2px rgb(0, 78, 78);
}


i{
    color: black;
}

.contitles{
    font-weight: bold;
    font-size: 50px;
    color: coral;
    background-color: transparent;
    grid-column: span 2;
    
}

.footer{
    margin: 50px 0 0px 50px;
    padding: 0;
    font-size: 20px;
    font-style: italic;
    background-color: black;
    min-height: 100px;
}

.footer strong{
    background-color: black;
}

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;

}


.area{
    /* background: #4e54c8;   */
    /* background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8); */
    position: absolute;
    width: 75%;
    height:100vh;
    border-radius: 10px;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    /* background: rgb(0, 91, 91) */
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}











